{
  "name": "bullethell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketKevin/BulletHell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RocketKevin/BulletHell/issues"
  },
  "homepage": "https://github.com/RocketKevin/BulletHell#readme",
  "dependencies": {
    "express": "^4.17.2",
    "phaser": "^3.55.2",
    "socket.io": "^4.4.1"
  },
  "engines": {
    "node": "14.17.6",
    "npm": "8.12.1"
  }
}
